<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseWork.MealList" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAABAAAAAgAAAAABABAgAAAA=</HashCode>
      <FileName>Classes\MealList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseWork.Ingredient">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Ingredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.IngredientList" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAACBAAAAAAAAAAABABAAAAAA=</HashCode>
      <FileName>Classes\IngredientList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.242" />
  </Class>
  <Class Name="CourseWork.Dish">
    <Position X="4" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAEAAAEAAAgAAAAACAAAAA=</HashCode>
      <FileName>Classes\Dish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Cuisine">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Cuisine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.AddMealForm" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAQACEAARAAAACAAAACAAAIAABIAEAABCAAAAA=</HashCode>
      <FileName>AddMealForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.CookedMealsForm" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkEAACAAABAAAACAAAACAAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>CookedMealsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.CuisinesForm" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABhgEAACAACBAAAACAAAACABgAAAIAIUAABAEEAAA=</HashCode>
      <FileName>CuisinesForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.FormMain" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAEQAACAAAJAAAACAECACAQAIgAAJAEAAAAAEAAA=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.GenerateDinnerForm" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAAAASAACBCAEgOAAABCIBAIAACAcEABAAEAAII=</HashCode>
      <FileName>GenerateDinnerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.OrderMealForm" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFEAACAIABAAAACCAAACAAAIQAIAEEAABAEEAAA=</HashCode>
      <FileName>OrderMealForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.MealRate">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\MealRate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CourseWork.ISerialize" Collapsed="true">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAABABAAAAAA=</HashCode>
      <FileName>Classes\ISerialize.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>